{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:tag1": "playwright test --grep @tag1",
    "test:tag2": "playwright test --grep @tag2",
    "test:pom": "playwright test --grep @pom --project chromium",
    "test:productPage": "playwright test --grep @productTest --project webkit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.61.1",
    "@types/luxon": "^3.7.2",
    "@types/node": "^25.5.2",
    "ajv": "^8.20.0",
    "dotenv": "^17.4.2",
    "luxon": "^3.7.2"
  },
  "dependencies": {
    "csv-parse": "^7.0.0",
    "xlsx": "^0.18.5"
  }
}
