{
    "compilerOptions": {
        "baseUrl": ".",
        "ignoreDeprecations": "6.0",
        "paths": {
            "@pages/*":["pages/*"],
            "@fixtures/*":["fixtures/*"],
            "@functions/*":["functions/*"],
            "@screenshots/*":["screenshots/*"],
            "@test-data/*":["test-data/*"]
        }
    }
}